NODE_ENV=development
PORT=5000
# if you get a connection error, try 127.0.0.1 instead of localhost
DATABASE_URL=postgresql://admin:password@localhost:5432
DIRECT_URL=postgresql://admin:password@localhost:5432
# keys
JWT_PRIVATE_KEY=TODO
JWT_PUBLIC_KEY=TODO
JWT_KEY_ID=TODO
API_DOMAIN=http://localhost:5000
AWS_REGION=ap-southeast-2
ADMIN_USERNAME=admin@email.com
ADMIN_PASSWORD=password
MANAGER_USERNAME=manager@email.com
MANAGER_PASSWORD=password
WORKER_USERNAME=worker@email.com
WORKER_PASSWORD=password
S3_BUCKET_NAME=replace-me
MINIO_ENDPOINT=http://localhost:9000
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin

# Email Configuration - Using MOCK service for development
EMAIL_SERVICE_MODE=MOCK
EMAIL_FROM_ADDRESS=noreply@reefguide.dev
EMAIL_FROM_NAME=ReefGuide Development System
EMAIL_REPLY_TO=dev-team@reefguide.dev

# SMTP Configuration (not needed for MOCK mode, but shown for reference)
# EMAIL_SERVICE_MODE=SMTP
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_CACHE_EXPIRY_SECONDS=300
